<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Clínica veterinaria Mundo Animal, contáctanos"/>
    <meta name="keywords" content="veterinaria, mascotas, perro, gato, animal, Mundo Animal"/>
    <meta name="author" content="Mundo Animal">
    <meta name="copyright" content="Propiedad de Mundo Animal"/>
    <meta name="robots" content="index"/>
    <meta name="robots" content="follow"/>
    <link rel="canonical" href="https://maryngridrgz.github.io/bootcamp-g15-reto1/contacto.html">
    <link rel="icon" type="image/x-icon" href="./img/logo-mundo-animal.ico">
    <meta property="og:title" content="Mundo Animal - Contacto">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Clínica veterinaria Mundo Animal, contáctanos">
    <meta property="og:image" content="https://i.postimg.cc/ZqXJCS7s/logo-mundo-animal-contacto.jpg">
    <meta property="og:url" content="https://maryngridrgz.github.io/frontend-g15-reto1/contacto.html">
    <title>Mundo Animal - Contacto</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body class="body">
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav__container">
                <div class="header-nav__logo-container">
                    <a href="#" class="header-nav__link-logo-container">
                        <img src="./img/logo-mundo-animal.jpg" alt="Logo de Veterinaria Mundo Animal"
                        class="header-nav__link-logo">
                    </a>
                    <h4 class="header-nav__title-logo">Mundo Animal</h4>
                </div>
                <label for="headerNavMenuIcon" class="header-nav__menu-icon-label">
                    <img class="header-nav__menu-icon" src="./img/perro-con-hueso.jpg" alt="perro con hueso"/>
                </label>

                <input type="checkbox" id="headerNavMenuIcon" class="header-nav__menu-icon-checkbox"/>
                
                <ul class="header-nav__menu-link-list">
                    <li class="header-nav__menu-link-item">
                        <a href="./index.html" class="header-nav__menu-link">Inicio</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="./vacunacion.html" class="header-nav__menu-link">Vacunación</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="./blog.html" class="header-nav__menu-link">Blog</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="./contacto.html" class="header-nav__menu-link header-nav__menu-link--active">Contacto</a>
                    </li>
                </ul>
            </div>            
        </nav>
    </header>
    <main>
        <div>
            <h1>Contacto</h1>
            <form>
                <label for="nombreApellidos">Nombre y apellidos</label>
                <input type="text" id="nombreApellidos" placeholder="Ingresa tu nombre" required><br>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Ingresa tu email" required><br>
                <label for="celular">Celular</label>
                <input type="number" id="celular" placeholder="Ingresa tu celular" required><br>
                <label for="comentario">Comentarios</label><br>
                <input type="text" id="comentario" placeholder="Ingresa tus comentarios" required><br>
                <div>
                    <p>Tipo de Mascota</p>
                    <label for="perro">
                        <input id="perro" type="checkbox" name="tipoMascota" value="perro">Perro
                    </label>
                    <label for="gato">
                        <input id="gato" type="checkbox" name="tipoMascota" value="gato">Gato
                    </label>
                    <label for="otro">
                        <input id="otro" type="checkbox" name="tipoMascota" value="otro">Otro
                    </label>
                    <label for="otraMascota"></label>
                    <input type="text" id="otraMascota" placeholder="Especificar">
                </div>
                <button>Limpiar</button>
                <input type="submit" value="Enviar"><br>
            </form>
            <img src="./img/gato-enviando-mail.png" alt="Gato enviando una carta">
        </div>
    </main>
</body>
</html>